PORT = 8000
SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
URL  = "mongodb+srv://mongodbvishal123:mongodb123@cluster0.in5qz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET=ebfldwgefbedoudbcuwbucbwucveubcwucbsqoinxudsvciuwdbcuevycvw